# application
APP_PORT=8087
APP_PORT_CONTAINER=8081
SPRING_PROFILES_ACTIVE=dev
LOG_PATH="/opt/logs/ms-bank-account-balance-management"
EUREKA_HOSTNAME=eureka.server
EUREKA_PORT=8081

# mongodb connection
MONGO_DB_HOST=mongodb.bank.accounts.balance
MONGO_DB_PORT=27017
MONGO_DB_EXTERNAL_PORT=30017
MONGO_ROOT_USERNAME=r0oT
MONGO_ROOT_PASSWORD=secr3T
MONGO_DB_DATABASE=bank-account-balance-management
MONGO_DB_USERNAME=us3R
MONGO_DB_PASSWORD=secr3T

# mongodb host paths to mount
MONGO_DATA_HOST_PATH="/c/Users/Jair/Desktop/Everis/Bootcamp/Proyecto/bootcamp/bank-account-balance-management/mongodb/data"
MONGO_LOG_HOST_PATH="/c/Users/Jair/Desktop/Everis/Bootcamp/Proyecto/bootcamp/bank-account-balance-management/mongodb/log"
MONGO_INITDB_SCRIPTS_HOST_PATH="/c/Users/Jair/Desktop/Everis/Bootcamp/Proyecto/bootcamp/bank-account-balance-management/mongodb/initdb.d"

# network
NETWORK_NAME=bootcamp-network